.plan{
    padding: 2rem 2rem;
}
.plan h2{
font-size: 2rem;
   text-align: center;
   color: white;
}

.plans-container{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    color: white;
    gap: 1rem;
    
}

@media screen and (max-width:576px) {
    .plans-container{
        grid-template-columns: repeat(1,1fr);
    }
}
@media screen and (min-width:577px) and (max-width:991px) {
    .plans-container{
        grid-template-columns: repeat(2,1fr);
    }
}

.plancard{
    display: flex;
    justify-content: center;
    flex-direction: column;
    text-align: center;
    align-items: center;
    background-color: rgb(56, 56, 56);
    
    padding: 2rem 3rem;
    border-radius: 5px;
    gap: 1rem;
    transition: 0.3s ease;
    
   
}
.plancard:hover{
    background: var( --planCard);
}
.plancard .name{
    margin-top: 10px;
    font-weight: 600;
    font-size: 25px;
}
.plancard .price{
    font-weight: 500;
    font-size: 20px; 
}
.plancard .btn{
    background-color: orangered;
    color: white;
}
.plancard .feature{
    display: flex;
    column-gap: 1rem;
}
.plancard .feature img{
    width: 20px;
    object-fit: contain;
}


.plancard .feature p{
line-height: 20px;
}
